<!DOCTYPE html>
<html>

<head>

</head>

<body>
<!--the second sector: the lore from the constant-->
<div id="plot_of_the_constant">
    <h1>The Constant</h1>

    <!--a prelude to everything-->
    <h2>Prelude: History of the Constant</h2>
    <p>We are backtracking now to before Wilson, before the disappearances, before Maxwell. This section is all about the history of the ancient civilization
        which thrived in The Constant... and fell in The Constant... before Maxwell's reign. Quite a bit of this information is speculated by the community,
        however, and is still trying to be pieced together.</p>
    <ul>
        <li>I pretty much know nothing about this except Metheus and Cyclum, so I'll come back to this later.</li>
    </ul>

    <!--going back to the present, here is Adventure Mode-->
    <h2>Adventure Mode</h2>
    <p>Up until this point, everything that has occurred has occurred before either of the games <span>Don't Starve</span> and <span>Don't Starve Together</span>.
        <i>Adventure Mode</i> is a game mode available in Don't Starve, the first of the two aforementioned games. This is when Don't Starve's story comes into play.</p>
    <ul>
        <li>Wilson wakes up in The Constant, as many before him have, and is greeted by Maxwell, The King of The Constant himself.</li>
        <li>Will come back to this later too</li>
    </ul>

    <!--the shift from Wilson's ephemeral reign to Charlie's reign-->
    <h2>A New Reign</h2>
    <p>Now that Maxwell has been freed from the throne, Wilson now has the power to control The Constant. However, just as suggested by Maxwell's condition, it is not a
        pleasant experience... it's miserable. Fortunately, Wilson does not stay here for long.</p>
    <ul>
        <li>Wilson is now the new King of The Constant, but he doesn't want to be here. He struggles to escape his shadowy shackles on The Nightmare Throne. It is 
            speculated that he sits here for no longer than 3 days, as at the time he is released, his beard hasn't grown at all.</li>
    </ul>

    <!--the ROT arc reveals some new things about Charlie and the light vs shadow war-->
    <p>The Return of Them arc is a series of updates that revolves around 2 pivotal themes: the moon and the ocean.</p>
    <ul>
        <li>One day, the moon cracks and a piece of it breaks off, falling into the ocean. This compels Wilson, who witnessed the event, along with Winona and Wigfrid, 
            to investigate the place where the moon's fragment landed. Thus he, Winona, and Wigfrid set sail to search for the fragment. They discover a Lunar Island 
            that has been created by this peculiar lunar event.</li>
    </ul>

    <!--this arc is still going on rn-->
    <h2>Current Arc</h2>
    <p>Now we are in the real present, the arc Klei is currently developing at this moment. We don't know much yet, but we will learn more soon.</p>
</div>
<p><a href="index.html">Return Home</a></p>
</body>

</html>